*********S###*******
*********####*******
*********####*******
*******O*######*****
S##############O****
###############*****
########****########
*O****##****#######S
******##O**O#####***
******##****#####***
******##****##******
******##****##******
******##****##O*****
****O*##****##******
########****##******
########****##******
S#######****##******
******##O**O##******
******##****##O*****
******##****#######S
******##############
***O**##############
*############**O****
*############O******
******O**####*******
*********####*******
*********####*******
*********S###*******